; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	64
	834
	19
	4
	75
	deanisme/SevSeg@^3.7.0
	adafruit/DHT sensor library@^1.4.3
	z3t0/IRremote@^3.6.0
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	reven/Unistep2@^1.0.0
	evert-arias/EasyBuzzer@^1.0.4
